;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;[env:esp12e]
;platform = espressif8266
;board = esp12e
;framework = arduino
[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
; Custom Serial Monitor port
;monitor_port = /dev/ttyUSB1
monitor_port = COM4
;upload-port = COM4
; OTA
;upload_port = 192.168.31.218
; Custom Serial Monitor speed (baud rate)
monitor_speed = 115200

